# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://db1go2019:db1go2019@cluster0-shard-00-00-mffwe.gcp.mongodb.net:27017,cluster0-shard-00-01-mffwe.gcp.mongodb.net:27017,cluster0-shard-00-02-mffwe.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority